
계의 2020년 인구는 49,975명(100%)으로 2010년 54,223명(100%)에 비하여 4,248명 감소함, 점유율 변동(-)
완도읍의 2020년 인구는 18,286명(36.59%)으로 2010년 19,503명(35.97%)에 비하여 1,217명 감소함, 점유율 변동(0.62%)
금일읍의 2020년 인구는 3,771명(7.55%)으로 2010년 3,976명(7.33%)에 비하여 205명 감소함, 점유율 변동(0.21%)
노화읍의 2020년 인구는 5213명(10.43%)으로 2010년 5,731명(10.57%)에 비하여 518명 감소함, 점유율 변동(-0.14%)
군외면의 2020년 인구는 3,260명(6.52%)으로 2010년 3,645명(6.72%)에 비하여 385명 감소함, 점유율 변동(-0.20%)
신지면의 2020년 인구는 3,447명(6.90%)으로 2010년 3,777명(6.97%)에 비하여 330명 감소함, 점유율 변동(-0.07%)
고금면의 2020년 인구는 4,281명(8.57%)으로 2010년 4,620명(8.52%)에 비하여 339명 감소함, 점유율 변동(0.05%)
약산면의 2020년 인구는 2,375명(4.75%)으로 2010년 2,504명(4.62%)에 비하여 129명 감소함, 점유율 변동(0.13%)
청산면의 2020년 인구는 2317명(4.64%)으로 2010년 2,603명(4.80%)에 비하여 286명 감소함, 점유율 변동(-0.16%)
소안면의 2020년 인구는 2,541명(5.08%)으로 2010년 2,931명(5.41%)에 비하여 390명 감소함, 점유율 변동(-0.32%)
금당면의 2020년 인구는 982명(1.96%)으로 2010년 1,153명(2.13%)에 비하여 171명 감소함, 점유율 변동(-0.16%)
보길면의 2020년 인구는 2,686명(5.37%)으로 2010년 2,877명(5.31%)에 비하여 191명 감소함, 점유율 변동(0.07%)
생일면의 2020년 인구는 816명(1.63%)으로 2010년 903명(1.67%)에 비하여 87명 감소함, 점유율 변동(-0.03%)